In [8]:
import pandas as pd
import json
import requests

In [93]:
# Get the scraped data from True car
dfmain = pd.read_csv("cars1.csv",delimiter='|')    
dfmain

,vin,year,make,model,trim,pricecategory,pricevariance,price,mileage,city,state,colorexterior,colorinterior,accidenthist,owner,usage
0,4JGDF6EE7KB183780,2019,Mercedes-Benz,GLS,GLS 450 4MATIC SUV,Fair Price,At or near avg. list price,45996,28537,Fort Lauderdale,FL,Black,Black,no,1.0,personal
1,5XXGN4A70FG352795,2015,Kia,Optima,EX,Great Price,$220 off avg. list price,11999,50028,Bellflower,CA,Black,Beige,no,2.0,personal
2,1HGCR2F51DA199322,2013,Honda,Accord,Sport Sedan I4 CVT,Fair Price,At or near avg. list price,10599,109932,Santa Ana,CA,Unknown,Unknown,no,2.0,fleet
3,2C4RDGCG8KR551301,2019,Dodge,Grand Caravan,SXT,Excellent Price,$3004 off avg. list price,12993,42070,Ocala,FL,Gray,Black,no,1.0,personal
4,3N1AB7AP5JL640666,2018,Nissan,Sentra,SV CVT,NaN,NaN,10000,18430,Honolulu,HI,Silver,Black,1,1.0,fleet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
898,1FTFW1E81AFA28806,2010,Ford,F-150,XLT SuperCrew 5.5' Box 4WD,Excellent Price,$1602 off avg. list price,6951,203099,Rapid City,SD,Black,Unknown,no,2.0,personal
899,3N1AB7APXKY317749,2019,Nissan,Sentra,SV CVT,Excellent Price,$576 off avg. list price,11977,30432,Roswell,GA,White,Black,no,1.0,personal
900,3N1AB7AP3KY295531,2019,Nissan,Sentra,SV CVT,Great Price,$511 off avg. list price,12995,27866,Chandler,AZ,Silver,Black,no,1.0,personal
901,2C3CDXBG3FH810056,2015,Dodge,Charger,SE RWD,Excellent Price,$1666 off avg. list price,9900,125716,Chicago,IL,Black,Black,1,3.0,personal
902,5YFEPRAE9LP046033,2020,Toyota,Corolla,LE CVT,Excellent Price,NaN,15000,13822,Boerne,TX,Silver,Black,no,1.0,personal

In [78]:
# get car category data
url = 'https://parseapi.back4app.com/classes/Car_Model_List?limit=5000'
headers = {
    'X-Parse-Application-Id': 'hlhoNKjOvEhqzcVAJ1lxjicJLZNVv36GdbboZj3Z', # This is the fake app's application id
    'X-Parse-Master-Key': 'SNMJJF0CZZhTPhLDIqGhTlUNV9r60M2Z5spyWfXW' # This is the fake app's readonly master key
}

data = json.loads(requests.get(url, headers=headers).content.decode('utf-8')) # Here you have the data that you need
dfcat = pd.DataFrame(data['results'])
dfcat.drop(columns = ['objectId','createdAt','updatedAt'], inplace = True)
dfcat

,Year,Make,Model,Category
0,2020,Audi,Q3,SUV
1,2020,Chevrolet,Malibu,Sedan
2,2020,Cadillac,Escalade ESV,SUV
3,2020,Chevrolet,Corvette,"Coupe, Convertible"
4,2020,Acura,RLX,Sedan
...,...,...,...,...
4995,2007,GMC,Sierra 1500 Extended Cab,Pickup
4996,2007,GMC,Sierra (Classic) 2500 HD Regular Cab,Pickup
4997,2007,GMC,Sierra 2500 HD Regular Cab,Pickup
4998,2007,GMC,Yukon XL 2500,SUV
4999,2007,GMC,Sierra 3500 HD Regular Cab,Pickup

In [89]:
# Get car reliability index

url = 'https://www.reliabilityindex.com/manufacturer/relIndex'
response = requests.get(url).content.decode('utf-8')
dfs = pd.read_html(response) 
dfrel = dfs[0]
dfrel.drop(columns = ['Reliability Index'],inplace = True)
dfrel = dfrel.rename({'Make and Model' : 'Brand','Reliability Index.1' : 'Reliability Index'},axis = 1)
dfrel

    Rank          Brand  Reliability Index
0    1.0       Daihatsu                2.0
1    2.0          Honda               41.0
2    3.0         Suzuki               54.0
3    4.0         Toyota               58.0
4    5.0          Mazda               65.0
5    6.0          Lexus               73.0
6    7.0           Ford               77.0
7    8.0          Rover               79.0
8    9.0        Renault               88.0
9   10.0          Smart               89.0
10  11.0         Nissan               89.0
11  12.0          Skoda               92.0
12  13.0        Hyundai               93.0
13  14.0        Peugeot               96.0
14  15.0      Chevrolet               98.0
15  16.0           Fiat               99.0
16  17.0             MG              103.0
17  18.0         Subaru              105.0
18  19.0            Kia              109.0
19  20.0     Mitsubishi              113.0
20  21.0        Citroen              114.0
21  22.0           Mini              116.0
22  23.0          Volvo              127.0
23  24.0       Vauxhall              129.0
24  25.0     Volkswagen              136.0
25  26.0           Seat              143.0
26  27.0           Saab              144.0
27  28.0         Jaguar              172.0
28  29.0           Jeep              173.0
29  30.0  Mercedes-Benz              173.0
30  31.0            BMW              177.0
31  32.0      SsangYong              179.0
32  33.0     Alfa Romeo              187.0
33  34.0           Audi              195.0
34  35.0       Chrysler              206.0
35  36.0      LANDROVER              308.0
36  37.0        Porsche              355.0
37  38.0   Aston Martin              390.0
38  39.0        Bentley              530.0
39  40.0       Maserati              774.0

In [92]:
# Get car avg repair cost

url = 'https://www.reliabilityindex.com/manufacturer/AvgRep'
response = requests.get(url).content.decode('utf-8')
dfs = pd.read_html(response) 
dfrep = dfs[0]
dfrep.drop(columns = ['Reliability Index'],inplace = True)
dfrep

    Rank Make and Model Average Repair Cost
0    1.0       Daihatsu             Â£152.72
1    2.0        Renault             Â£251.01
2    3.0         Suzuki             Â£276.13
3    4.0          Smart             Â£282.98
4    5.0      Chevrolet             Â£286.67
5    6.0           Fiat             Â£292.85
6    7.0        Peugeot             Â£312.14
7    8.0          Rover             Â£316.94
8    9.0           Saab             Â£320.49
9   10.0             MG             Â£323.46
10  11.0     Alfa Romeo             Â£325.67
11  12.0          Mazda             Â£332.41
12  13.0        Hyundai             Â£337.92
13  14.0           Ford             Â£338.29
14  15.0       Vauxhall             Â£340.37
15  16.0        Citroen             Â£347.59
16  17.0          Skoda             Â£353.82
17  18.0          Volvo             Â£365.93
18  19.0          Honda             Â£369.74
19  20.0         Nissan             Â£372.83
20  21.0     Volkswagen             Â£382.04
21  22.0         Toyota             Â£384.23
22  23.0           Jeep             Â£385.84
23  24.0           Mini             Â£402.37
24  25.0       Chrysler             Â£412.61
25  26.0           Seat             Â£427.21
26  27.0            Kia             Â£427.37
27  28.0         Jaguar             Â£430.41
28  29.0  Mercedes-Benz             Â£431.46
29  30.0          Lexus             Â£440.70
30  31.0      LANDROVER             Â£452.58
31  32.0      SsangYong             Â£473.44
32  33.0     Mitsubishi             Â£496.52
33  34.0            BMW             Â£539.43
34  35.0         Subaru             Â£562.37
35  36.0           Audi             Â£563.31
36  37.0        Bentley             Â£655.57
37  38.0        Porsche             Â£879.58
38  39.0   Aston Martin             Â£943.57
39  40.0       Maserati            Â£1128.28

In [99]:
# Get car avg repair cost

url = 'https://www.numbeo.com/cost-of-living/region_rankings.jsp?title=2020-mid&region=021'
response = requests.get(url).content.decode('utf-8')
dfs = pd.read_html(response) 
dfcost = dfs[2]
dfcost

,Rank,City,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,NaN,"New York, NY, United States",100.00,100.00,100.00,100.00,100.00,100.00
1,NaN,"San Francisco, CA, United States",92.13,109.76,100.72,89.79,88.26,139.00
2,NaN,"Anchorage, AK, United States",90.83,36.51,64.38,89.86,75.91,119.91
3,NaN,"Oakland, CA, United States",88.68,79.83,84.37,94.92,72.03,97.98
4,NaN,"Boston, MA, United States",88.61,75.13,82.05,89.28,84.34,107.59
...,...,...,...,...,...,...,...,...
88,NaN,"London, Canada",61.59,25.54,44.04,56.10,58.98,88.59
89,NaN,"Huntsville, AL, United States",61.48,28.53,45.43,63.19,57.62,128.32
90,NaN,"Wichita, KS, United States",60.63,22.65,42.14,55.63,53.81,114.01
91,NaN,"Boise, ID, United States",60.54,34.80,48.00,51.99,65.29,100.93
92,NaN,"El Paso, TX, United States",57.94,22.38,40.62,60.96,44.28,122.83

In [102]:
# Get Average number of vehicles per household 

url = 'https://www.valuepenguin.com/auto-insurance/car-ownership-statistics'
response = requests.get(url).content.decode('utf-8')
dfs = pd.read_html(response) 
dfs[3]

,Rank,Metro area,Average # of vehicles per household,% of households without access to a vehicle
0,1,"Raleigh, NC",1.90,4.22%
1,2,"Austin-Round Rock, TX",1.80,4.52%
2,3,"Nashville-Davidson--Murfreesboro--Franklin, TN",1.90,4.84%
3,4,"Dallas-Fort Worth-Arlington, TX",1.85,4.86%
4,5,"Riverside-San Bernardino-Ontario, CA",2.00,4.95%
5,6,"San Jose-Sunnyvale-Santa Clara, CA",1.99,5.00%
6,7,"Salt Lake City, UT",1.96,5.14%
7,8,"Oklahoma City, OK",1.85,5.14%
8,9,"Charlotte-Concord-Gastonia, NC-SC",1.86,5.25%
9,10,"Houston-The Woodlands-Sugar Land, TX",1.82,5.41%
10,11,"Orlando-Kissimmee-Sanford, FL",1.71,5.60%
11,12,"San Diego-Carlsbad, CA",1.89,5.63%
12,13,"Denver-Aurora-Lakewood, CO",1.87,5.81%
13,14,"Atlanta-Sandy Springs-Roswell, GA",1.82,6.01%
14,15,"Kansas City, MO-KS",1.83,6.13%
15,16,"Birmingham-Hoover, AL",1.86,6.16%
16,17,"Phoenix-Mesa-Scottsdale, AZ",1.74,6.16%
17,18,"Jacksonville, FL",1.72,6.36%
18,19,"Sacramento--Roseville--Arden-Arcade, CA",1.85,6.51%
19,20,"San Antonio-New Braunfels, TX",1.80,6.54%
20,21,"Indianapolis-Carmel-Anderson, IN",1.80,6.55%
21,22,"Columbus, OH",1.79,6.63%
22,23,"Virginia Beach-Norfolk-Newport News, VA-NC",1.84,6.68%
23,24,"Richmond, VA",1.89,7.02%
24,25,"Tampa-St. Petersburg-Clearwater, FL",1.60,7.04%
25,26,"Minneapolis-St. Paul-Bloomington, MN-WI",1.83,7.25%
26,27,"Memphis, TN-MS-AR",1.74,7.75%
27,28,"Louisville/Jefferson County, KY-IN",1.77,7.86%
28,29,"St. Louis, MO-IL",1.78,7.86%
29,30,"Portland-Vancouver-Hillsboro, OR-WA",1.80,8.01%
30,31,"Seattle-Tacoma-Bellevue, WA",1.82,8.01%
31,32,"Cincinnati, OH-KY-IN",1.81,8.04%
32,33,"Los Angeles-Long Beach-Anaheim, CA",1.81,8.10%
33,34,"Las Vegas-Henderson-Paradise, NV",1.66,8.29%
34,35,"Miami-Fort Lauderdale-West Palm Beach, FL",1.61,8.47%
35,36,"Detroit-Warren-Dearborn, MI",1.71,8.96%
36,37,"Hartford-West Hartford-East Hartford, CT",1.74,9.37%
37,38,"Washington-Arlington-Alexandria, DC-VA-MD-WV",1.75,9.80%
38,39,"Milwaukee-Waukesha-West Allis, WI",1.64,9.97%
39,40,"Providence-Warwick, RI-MA",1.67,10.11%
40,41,"New Orleans-Metairie, LA",1.59,10.37%
41,42,"Pittsburgh, PA",1.65,10.57%
42,43,"Cleveland-Elyria, OH",1.64,10.62%
43,44,"Baltimore-Columbia-Towson, MD",1.72,10.90%
44,45,"Chicago-Naperville-Elgin, IL-IN-WI",1.62,12.05%
45,46,"San Francisco-Oakland-Hayward, CA",1.70,12.22%
46,47,"Buffalo-Cheektowaga-Niagara Falls, NY",1.53,12.76%
47,48,"Boston-Cambridge-Newton, MA-NH",1.59,12.98%
48,49,"Philadelphia-Camden-Wilmington, PA-NJ-DE-MD",1.60,13.14%
49,50,"New York-Newark-Jersey City, NY-NJ-PA",1.24,29.89%